# web-deploy-mirror

./: .env.example  .env.stage  .gitignore  ARCHITECTURE.md  MIRROR-SYNC-GUIDE.md  README.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json  req.txt  sync-to-mirror.ps1  vite.config.ts
BE/: .dockerignore  .env  .env.example  .env.production  .gitignore  Dockerfile  build.gradle  build.minimal.gradle  catalog_web.sql  default_admin_setup.sql  docker-compose.yml  insert_data.sql  settings.gradle
BE/.run/: BeApplication.run.xml
BE/database/migrations/: V1.1__add_fulltext_search_index.sql
BE/src/main/java/udpm/hn/server/: BeApplication.java
BE/src/main/java/udpm/hn/server/core/graphql/: GraphQLController.java
BE/src/main/java/udpm/hn/server/entity/: Admin.java  AdminRole.java  App.java  AppDetail.java  AppImage.java  AppMember.java  AuditLog.java  Badge.java  Brand.java  Category.java  Customer.java  Customerole.java  Domain.java  EmailSubscription.java  Feature.java  FeatureMedia.java  Image.java  IpWhitelist.java  MediaLibrary.java  Order.java  OrderItem.java  Permission.java  Product.java  ProductDetail.java  ProductLike.java  PushSubscription.java  QuoteItem.java  QuoteRequest.java  RefreshToken.java  Review.java  Role.java  RolePermission.java  SearchQuery.java  SkillEndorsement.java  Staff.java  StaffRole.java  StudentPortfolio.java  Technology.java  TwoFactorAuth.java  UserBadge.java  (+1 more)
BE/src/main/java/udpm/hn/server/entity/base/: AuditEntity.java  IsIdentified.java  PrimaryEntity.java
BE/src/main/java/udpm/hn/server/infrastructure/: AuditEntityListener.java  CreatePrimaryEntityListener.java
BE/src/main/java/udpm/hn/server/infrastructure/audit/: AuditService.java
BE/src/main/java/udpm/hn/server/infrastructure/auth/: AuthController.java
BE/src/main/java/udpm/hn/server/infrastructure/backup/: DatabaseBackupService.java
BE/src/main/java/udpm/hn/server/infrastructure/config/: ApiVersioningConfig.java  AsyncConfig.java  AwsS3Config.java  BatchConfig.java  CacheConfig.java  CloudinaryConfig.java  CorsConfig.java  EnvConfig.java  FlywayConfig.java  GoogleSheetsConfig.java  HttpClientConfig.java  JwtConfig.java  ModelMapperConfig.java  OpenApiConfig.java  PaginationConfig.java  RateLimitConfig.java  SwaggerConfig.java  WebMvcConfig.java
BE/src/main/java/udpm/hn/server/infrastructure/constant/: ApprovalStatus.java  AuthProvider.java  CookieConstant.java  EntityProperties.java  EntityStatus.java  EntityUnit.java  GlobalVariablesConstant.java  MailConstant.java  MappingConstants.java  ModerationStatus.java  OAuth2Constant.java  PaginationConstant.java  PermissionConstants.java  RoleEnum.java  Roles.java
BE/src/main/java/udpm/hn/server/infrastructure/data/: PermissionSeeder.java
BE/src/main/java/udpm/hn/server/infrastructure/exception/: BaseException.java  GlobalExceptionHandler.java  OAuth2AuthenticationProcessingException.java  RedirectException.java  ResourceNotFoundException.java  RestApiException.java  RestAuthenticationEntryPoint.java
BE/src/main/java/udpm/hn/server/infrastructure/gdpr/: GDPRService.java
BE/src/main/java/udpm/hn/server/infrastructure/listen/: AuditEntityListener.java  CreatePrimaryEntityListener.java
BE/src/main/java/udpm/hn/server/infrastructure/log/: LogEntry.java  LogEntryTodoList.java  LogService.java  LoggerObject.java
BE/src/main/java/udpm/hn/server/infrastructure/media/: MediaValidationService.java
BE/src/main/java/udpm/hn/server/infrastructure/notification/: AdminAlertService.java  AnnouncementService.java  SlackNotificationService.java
BE/src/main/java/udpm/hn/server/infrastructure/ratelimit/: RateLimitFilter.java  RateLimitInterceptor.java
BE/src/main/java/udpm/hn/server/infrastructure/scheduler/: ScheduledTaskRunner.java
BE/src/main/java/udpm/hn/server/infrastructure/security/: TwoFactorAuthService.java
BE/src/main/java/udpm/hn/server/infrastructure/validation/: FileValidator.java  Slug.java  (+5 more)
BE/src/main/java/udpm/hn/server/repository/: AdminRepository.java  AdminRoleRepository.java  AppDetailRepository.java  AppImageRepository.java  AppMemberRepository.java  AppRepository.java  AuditLogRepository.java  BadgeRepository.java  BrandRepository.java  CategoryRepository.java  CustomerRepository.java  CustomerRoleRepository.java  DomainRepository.java  EmailSubscriptionRepository.java  FeatureRepository.java  ImageRepository.java  IpWhitelistRepository.java  MediaLibraryRepository.java  OderRepository.java  OrderItemRepository.java  OrderRepository.java  PermissionRepository.java  ProductDetailRepository.java  ProductLikeRepository.java  ProductRepository.java  PushSubscriptionRepository.java  QuoteItemRepository.java  QuoteRequestRepository.java  RefreshTokenAuthRepository.java  ReviewRepository.java  RoleRepository.java  SearchQueryRepository.java  SkillEndorsementRepository.java  StaffRepository.java  StaffRoleRepository.java  StudentPortfolioRepository.java  TechnologyRepository.java  TwoFactorAuthRepository.java  UserBadgeRepository.java  WishlistRepository.java
BE/src/main/java/udpm/hn/server/utils/: CloundinaryUtils.java  CodeGenerator.java  CookieUtils.java  DateConverter.java  DateTimeUtil.java  Helper.java  HistoryLogUtils.java  SecurityUtil.java  SecurityUtils.java  SlugUtils.java  TimestampDeserializer.java  UserContextHelper.java  ValidationUtil.java
BE/src/main/resources/: application-prod.properties  application-test.properties  application.properties  data.sql  messages.properties  schema-batch.sql  sentry.properties
BE/src/main/resources/db/migration/: V002__add_performance_indexes.sql  V002__optimize_database.sql  V003__add_fulltext_search.sql  V003__initialize_data.sql  V004__update_technology_icons.sql  V1__init.sql  V4__insert_sample_data.sql
BE/src/main/resources/graphql/: schema.graphqls
BE/src/main/resources/static/: batch-monitor.html
BE/src/main/resources/templates/email/: admin-alert.html  password-reset.html  verification.html
onTapKiemThuNangCao/: pom.xml
onTapKiemThuNangCao/src/main/java/org/example/ontapkiemthunangcao/: ArraySumService.java
(+990 files in other folders)
