import { createRouter, createWebHistory, type RouteRecordRaw } from 'vue-router'
import { useAuthStore } from '@/stores/auth'

// Layouts
const DefaultLayout = () => import('@/layouts/DefaultLayout.vue')
const AuthLayout = () => import('@/layouts/AuthLayout.vue')

// Public pages
const LoginPage = () => import('@/pages/auth/LoginPage.vue')
const CatalogPage = () => import('@/pages/catalog/CatalogPage.vue')
const ProductDetailPage = () => import('@/pages/product-detail/ProductDetailPage.vue')

// Protected pages
const AdminDashboard = () => import('@/pages/admin/DashboardPage.vue')
const CustomerDashboard = () => import('@/pages/customer/DashboardPage.vue')

const routes: RouteRecordRaw[] = [
  {
    path: '/',
    component: DefaultLayout,
    children: [
      { 
        path: '', 
        name: 'home', 
        component: CatalogPage,
        meta: { public: true }
      },
      { 
        path: 'product/:sku', 
        name: 'product-detail', 
        component: ProductDetailPage, 
        props: true,
        meta: { public: true }
      },
    ]
  },
  {
    path: '/auth',
    component: AuthLayout,
    children: [
      {
        path: 'login',
        name: 'login',
        component: LoginPage,
        meta: { public: true }
      },
      {
        path: 'google/callback',
        name: 'google-callback',
        component: () => import('@/pages/auth/GoogleCallback.vue'),
        meta: { public: true }
      }
    ]
  },
  // Admin routes
  {
    path: '/admin',
    meta: { requiresAuth: true, role: 'admin' },
    component: DefaultLayout,
    children: [
      {
        path: 'dashboard',
        name: 'admin-dashboard',
        component: AdminDashboard
      },
      {
        path: 'products',
        name: 'admin-products',
        component: () => import('@/pages/admin/ProductsPage.vue')
      },
    ]
  },
  // Customer routes
  {
    path: '/customer',
    meta: { requiresAuth: true, role: 'customer' },
    component: DefaultLayout,
    children: [
      {
        path: 'dashboard',
        name: 'customer-dashboard',
        component: CustomerDashboard
      },
    ]
  },
  // 404 route
  {
    path: '/:pathMatch(.*)*',
    redirect: '/'
  }
]

const router = createRouter({
  history: createWebHistory(),
  routes,
  scrollBehavior() {
    return { top: 0 }
  }
})

// Navigation guard
router.beforeEach(async (to, from, next) => {
  const authStore = useAuthStore()
  const isAuthenticated = authStore.isAuthenticated
  const userRole = authStore.userRole

  // Redirect to login if route requires authentication and user is not authenticated
  if (to.meta.requiresAuth && !isAuthenticated) {
    return next({ 
      name: 'login', 
      query: { redirect: to.fullPath } 
    })
  }

  // Redirect to dashboard if user is already authenticated and tries to access login page
  if (to.name === 'login' && isAuthenticated) {
    const redirectPath = userRole === 'admin' 
      ? '/admin/dashboard' 
      : '/customer/dashboard'
    return next(redirectPath)
  }

  // Check role-based access
  if (to.meta.role && userRole !== to.meta.role) {
    // Redirect to appropriate dashboard or show access denied
    const redirectPath = userRole === 'admin' 
      ? '/admin/dashboard' 
      : '/customer/dashboard'
    return next(redirectPath)
  }

  next()
})

export default router
